In [7]:
import pandas as pd

In [ ]:
path = "C:/Users/abels/ITU/Privacy/Final_Project/priv_proj/adversary_data/"
anonym_data = pd.read_csv(path+"anonymised_dataP.csv")
public_data = pd.read_excel(path+"public_data_registerP.xlsx")
results_data = pd.read_excel(path+"public_data_resultsP.xlsx")

In [49]:
with open(path+"survey_listP.txt") as file:
    f = file.read()
    f = f.split("\n")
survey_data = pd.DataFrame(data=f)
survey_data.columns = ["name"]

In [58]:
pre_anonym_df = public_data[public_data["name"].isin(survey_data["name"].tolist())]
pre_anonym_df

,name,sex,dob,zip,citizenship,marital_status,last_voted
1,"Donlin, Jacob",Male,2004-03-30,2300,Denmark,Never married,1
2,"Chandana, Keosomalee",Female,2001-09-20,2100,Denmark,Never married,1
4,"Sun, Stephanie",Female,2002-04-23,2200,Denmark,Never married,1
9,"Grant, Debray",Male,2003-12-03,2100,Denmark,Never married,1
10,"Blackmore, Gabriela",Female,2004-09-18,2100,Denmark,Never married,1
...,...,...,...,...,...,...,...
1447,"el-Shahin, Muzaina",Female,1926-11-02,2300,Denmark,Widowed,0
1454,"Herrera, Addison",Female,1966-07-05,2300,Denmark,Married/separated,0
1460,"al-Basa, Annnees",Male,1947-09-19,2200,Denmark,Married/separated,0
1472,"Roybal, Karla",Female,1952-03-25,2400,Denmark,Married/separated,0
1475,"el-Hossain, Yaasmeena",Female,1936-10-24,2300,Denmark,Married/separated,0